{
    "instanceLocator": "v1:us1:abac7458-28ba-4b65-ac8e-0df254ee8312",
    "url": "https://us1.pusherplatform.io/services/chatkit_token_provider/v1/abac7458-28ba-4b65-ac8e-0df254ee8312/token",
    "roomId": 18410004
}